version: "3.9"

# wymieniam usługi z jakim ma sie skąłdac apliakcja
services:
  # db to tylko alias
  db:
    image: postgres
    # zmienna - nazwy ważne dla dockera
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
  web:
    build: .
    # komenda która ma być wywoałan a po uruchomieniu kontenera
    command: python manage.py runserver 0.0.0.0:8000
    # każda zmiana która zrobią w folderze backend ma być też zmieniona w kontenerze
    volumes:
      - .:/code/
    ports:
      # portLocalhost:portKontener
      - "8000:8000"
    # web ma nie wstawać przed kontenerem db
    depends_on:
      - db